# widget-machine-emulator

./: pom.xml
src/main/java/com/plusle/labs/engine/: Engine.java  InternalCombustionEngineImpl.java  SteamEngineImpl.java
src/main/java/com/plusle/labs/fuel/: FuelType.java
src/main/java/com/plusle/labs/machine/: Widget.java  WidgetMachine.java
src/test/java/com/plusle/labs/unit/engine/: InternalCombustionEngineImplTest.java  SteamEngineImplTest.java
src/test/java/com/plusle/labs/unit/fuel/: FuelTypeTest.java
src/test/java/com/plusle/labs/unit/machine/: WidgetMachineTest.java
